# whizzcommerve-demand-store-journey-services

auth-service-demandstore/: pom.xml
cart-service/: pom.xml
notification-sender/: pom.xml
notification-sender/src/main/java/com/ouat/notificationsender/: NotificationSenderApplication.java
notification-sender/src/main/java/com/ouat/notificationsender/client/: CuttlyShortUrlClient.java  CuttlyShortUrlClientResponse.java  DLTTemplateType.java  EmailSMSServiceClient.java  EmailSendRequest.java  MessageRequest.java
notification-sender/src/main/java/com/ouat/notificationsender/config/: NotificationSenderConfig.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
notification-sender/src/main/java/com/ouat/notificationsender/constants/: CommonConstant.java
notification-sender/src/main/java/com/ouat/notificationsender/controller/: EmailNotificationSender.java  Healthcheck.java  OrderAlertController.java
notification-sender/src/main/java/com/ouat/notificationsender/exception/: BusinessProcessException.java  GenericExceptionMapper.java
notification-sender/src/main/java/com/ouat/notificationsender/repository/: NotificationSendorRepository.java  VendorDetailDto.java
notification-sender/src/main/java/com/ouat/notificationsender/request/: CashbackAlert.java  DeliveryAddressPlaceOrderAlert.java  EmailNotificationRequest.java  EmailNotificationType.java  PaymentMethod.java  PlaceOrderAlertRequest.java  PriceSummary.java  ProductItemDetail.java  RecordType.java  ReturnExchangeCancelAlert.java  VendorOrderAlert.java
notification-sender/src/main/java/com/ouat/notificationsender/response/: DemandStoreAPIResponse.java  DeviceType.java  EmailAlertType.java  MessageDetail.java  MessageType.java  Platform.java
notification-sender/src/main/java/com/ouat/notificationsender/service/: OrderAlertService.java  VelocityEngineService.java
notification-sender/src/main/resources/: logback.xml
notification-sender/src/main/resources/prod/: application.properties
notification-sender/src/main/resources/stage/: application.properties
notification-sender/src/main/resources/templates/: loyalty-cashback.vm  order-place-vendor-alert.vm  order-place.vm  return-exchange-cancel.vm
notification-sender/src/test/java/com/ouat/notificationsender/: NotificationSenderApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ouat/orderService/: OrderServiceApplication.java
order-service/src/main/java/com/ouat/orderService/client/: AllocateShipperRequest.java  AllocateShipperResponse.java  CourierResponse.java  DLTTemplateType.java  EmailAlertType.java  EmailNotificationServiceClient.java  EmailSMSServiceClient.java  EmailSendRequest.java  ExchangeOrderAlertRequest.java  ExchangeSkuDataRequest.java  ExchangeSkuRequest.java  InventoryServiceClient.java  InventoryServiceRequest.java  ItemListRequest.java  MessageRequest.java  NotificationSenderClient.java  PickrrClient.java  PlpPdpServiceClient.java  PlpPdpServiceClientRequest.java  ReturnExchangeCancelAlert.java  ShipperStatusUpdateResponse.java  SkuAndQty.java
order-service/src/main/java/com/ouat/orderService/config/: CorsConfig.java  OrderServiceConfig.java  RedisConfig.java  RedisHelper.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
order-service/src/main/java/com/ouat/orderService/constants/: CommonConstant.java  CourierDetailOrderStatus.java  SqlConstant.java
order-service/src/main/java/com/ouat/orderService/controller/: Healthcheck.java  InternalController.java
order-service/src/main/java/com/ouat/orderService/dto/: CustomerAddress.java  InvoiceDetailDto.java  LabelDto.java  OrderItemDetailsDto.java  VendorAddress.java
order-service/src/main/java/com/ouat/orderService/enums/: RequestStatus.java  Status.java
order-service/src/main/java/com/ouat/orderService/exception/: BusinessProcessException.java  DownStreamException.java  GenericExceptionMapper.java
order-service/src/main/java/com/ouat/orderService/interceptor/: AuthenticationServiceDemandStoreClient.java  ControllerHelper.java  DemandStoreLoginInterceptor.java  DemandStoreLoginRequired.java  RequestHeaders.java
order-service/src/main/java/com/ouat/orderService/pdfGeneration/: ItextPdfGenerate.java
order-service/src/main/java/com/ouat/orderService/repository/: GetLabelDto.java  InvoiceDetailsRepository.java  OrderRepository.java
order-service/src/main/java/com/ouat/orderService/request/: OrderItemsDetail.java  ShipmentDetailsRequest.java
order-service/src/main/java/com/ouat/orderService/response/: AuthServiceDemandStoreAPIResponse.java  CustomerDetailVO.java  DemandStoreAPIResponse.java  DemandStoreAPIResponseHelper.java  DeviceType.java  MessageDetail.java  MessageType.java  OTPSentResponse.java  OrderItemIdAndErrorMessage.java  OrderItemsResponse.java  Platform.java  PostShippmentDetailResponse.java  ShipmentDetailsResponse.java
order-service/src/main/java/com/ouat/orderService/service/: AllocateShipperRequestBuilder.java  AllocateShipperService.java  Label.java
order-service/src/main/java/com/ouat/orderService/util/: Utility.java
order-service/src/main/resources/: logback.xml
order-service/src/main/resources/prod/: application.properties
order-service/src/main/resources/stage/: application.properties
order-service/src/main/resources/templates/: labels.html
order-service/src/test/java/com/ouat/orderService/: OrderServiceApplicationTests.java
suggestionandsearch/: .gitignore  pom.xml
suggestionandsearch/src/main/java/com/ouat/suggestionandsearch/: AutosuggestionAndSearchServiceApplication.java
suggestionandsearch/src/main/java/com/ouat/suggestionandsearch/annotations/: SessionRequired.java
suggestionandsearch/src/main/resources/: logback.xml
suggestionandsearch/src/main/resources/prod/: apiconfig.properties  application.properties
suggestionandsearch/src/main/resources/stage/: apiconfig.properties  application.properties
suggestionandsearch/src/main/resources/static/: es-config.json
suggestionandsearch/src/test/java/com/ouat/suggestionandsearch/: AutosuggestionAndSearchServiceApplicationTests.java
(+565 files in other folders)
